* * * * * * GOLDEN VOYAGE - ADVENTURE WET HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - MERCHANTS A PROBLEM?
     TAKE INVENTORY
2 - More help for above problem.
     GO TO THE PALACE FIRST
3 - Solution to above problem.
     PAY MERCHANTS BEFORE TAKING GOODS
-----------------------------------
4 - SHIP WON'T MOVE?
     ARE YOU FREE FLOATING
5 - More help for above problem.
     HARD TO TELL WHICH WAY IS WHICH - BE SPECIFIC - YOU NEED
     EVERYTHING THE MERCHANTS HAVE
6 - Solution to above problem.
     YOU NEED COMPASS AND TELESCOPE - TRY THINGS LIKE SAIL EAST AND LOOK
     FROM THE CROWS NEST
-----------------------------------
7 - SCORPIONS A PROBLEM?
     PROTECT YOUR SELF
8 - More help for above problem.
     THEY ARE GETTING YOUR FEET
9 - Solution to above problem.
     WEAR SANDALS
-----------------------------------
10 - BOAT DRIFTS AWAY ON YOU?
      SECURE IT
11 - More help for above problem.
      KEEP IT IN ONE PLACE
12 - Solution to above problem.
      DROP THE ANCHOR
-----------------------------------
13 - STAIRS A PROBLEM?
      BE SPECIFIC
14 - More help for above problem.
      ONE WORD IS WALK
15 - Solution to above problem.
      WALK UP - WALK DOWN
-----------------------------------
16 - STATUE A PROBLEM?
      STAIRS
17 - More help for above problem.
      REMEMBER HUMPTY DUMPTY
18 - Solution to above problem.
      PUSH STATUE DOWN THE STAIRS AND EXAMINE IT
-----------------------------------
19 - CAN NOT FIND A PASSAGEWAY?
      ALTAR
20 - More help for above problem.
      BE DEVOUT
21 - Solution to above problem.
      PRAY
-----------------------------------
22 - CAN NOT FIND TORCH OR OTHER THINGS?
      IT IS IN THE GROUND
23 - More help for above problem.
      DIG
24 - Solution to above problem.
      DIG MORE THAN ONCE ON CAVE ISLAND AND ROCKY STRAND ISLAND
      TO FIND - STONE - KEY - ROPE - TORCH
-----------------------------------
25 - DO NOT KNOW WHAT TO DO WITH THE STONES?
      TABLET
26 - More help for above problem.
      THEY WILL COMBINE
27 - Solution to above problem.
      3 PIECES OF STONE MAKE A TABLET
-----------------------------------
28 - DO NOT KNOW WHAT TO DO WITH TABLET?
      DEPOSIT THEM SOME WHERE WET
29 - More help for above problem.
      EXAMINE THE TABLET
30 - Solution to above problem.
      DROP THEM IN THE FOUNTAIN
-----------------------------------
31 - MOUNTAIN AND SUN A PROBLEM?
      SAY IT
32 - More help for above problem.
      AT THE FOOT NOT THE PEAK
33 - Solution to above problem.
      SAY SUN AT THE FOOT OF THE MOUNTAIN
-----------------------------------
34 - HAVE NOT FOUND THE GLOBE?
      SECOND TABLET SHOULD MAKE TWO PLOOSHES WHEN DROPPED IN THE RIGHT
      FOUNTAIN
35 - More help for above problem.
      TRY THE FOUNTAIN UNCOVERED WHEN MOUNTAIN AND SUN WERE USED
36 - Solution to above problem.
      EXAMINE THE FOUNTAIN AFTER TWO PLOOSHES
-----------------------------------
37 - CAN NOT FIND CYCLOPS?
      LOOK BEHIND ALTAR
38 - More help for above problem.
      ROPE
39 - Solution to above problem.
      TIE ROPE TO STALACTITE AND GO INTO PIT
-----------------------------------
40 - CAN NOT GET BY THE CYCLOPS?
      GLOBE
41 - More help for above problem.
      BREAK THE GLOBE
42 - Solution to above problem.
      WEAR MASK AND BREAK THE GLOBE - BEWARE WHAT IS UP
      MUST COME DOWN - SORRY ITS A RANDOM EVENT
-----------------------------------
43 - STILL CAN'T SAVE THE KING?
      CHALICE
44 - More help for above problem.
      LAST FOUNTAIN
45 - Solution to above problem.
      FILL THE CHALICE FROM THE FOUNTAIN OF THE CYCLOPS
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 LIKE              37 EVERYTHING       73 ALTAR            109 IN
 2 3                 38 MERCHANTS        74 SELF             110 SECURE
 3 TELL              39 BREAK            75 EYES             111 FLOATING
 4 ON                40 TRY              76 FREE             112 LAST
 5 CAVE              41 FOUNTAIN         77 TELESCOPE        113 WHERE
 6 OF                42 BEWARE           78 WHEN             114 IS
 7 PAY               43 NEED             79 SHOULD           115 SORRY
 8 TO                44 THE              80 PEAK             116 STATUE
 9 COMPASS           45 PUSH             81 SAY              117 SOME
 10 HAVE             46 PIECES           82 FIRST            118 ISLAND
 11 WILL             47 STAIRS           83 PLOOSHES         119 AT
 12 WET              48 DEPOSIT          84 NOT              120 EXAMINE
 13 AFTER            49 WORD             85 WITH             121 TWO
 14 MOUNTAIN         50 LOOK             86 BEFORE           122 WERE
 15 SUN              51 ARE              87 PALACE           123 GO
 16 PRAY             52 NEST             88 -                124 COMBINE
 17 TABLET           53 WHICH            89 IT               125 CROWS
 18 EAST             54 CHALICE          90 MUST             126 FIND
 19 MAKE             55 A                91 FOUNTAIN         127 MORE
 20 HARD             56 HUMPTY           92 FOOT             128 STRAND
 21 WALK             57 YOUR             93 DEVOUT           129 TORCH
 22 GOODS            58 GETTING          94 WAY              130 KEY
 23 BE               59 SAIL             95 SANDALS          131 ONCE
 24 GROUND           60 ITS              96 DUMPTY           132 THAN
 25 EVENT            61 WHAT             97 FROM             133 ROCKY
 26 YOU              62 ANCHOR           98 THEY             134 STALACTITE
 27 PLACE            63 TAKE             99 DROP             135 PIT
 28 FEET             64 DOWN             100 RIGHT           136 MASK
 29 SECOND           65 REMEMBER         101 USED            137 TIE
 30 SPECIFIC         66 DIG              102 THINGS          138 ROPE
 31 CYCLOPS          67 FILL             103 WEAR            139 INTO
 32 RANDOM           68 KEEP             104 GLOBE           140 BEHIND
 33 STONE            69 ONE              105 DROPPED        
 34 INVENTORY        70 TAKING           106 CLOSE          
 35 AND              71 COME             107 PROTECT        
 36 UP               72 UNCOVERED        108 THEM           
