* * * * RETURN TO PIRATE'S ISLAND - ADVENTURE CINERA HINTS AND SOLUTIONS * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN'T GET ANYWHERE?
     FEEL AROUND
2 - More help for above problem.
     YOU ARE ASLEEP IN A BED
3 - Solution to above problem.
     GET UP
-----------------------------------
4 - EVERYTHING IS FUZZY?
     YOU HAVE BAD EYE SIGHT
5 - More help for above problem.
     WHAT DO YOU DO IF YOU CAN'T SEE WELL
6 - Solution to above problem.
     WEAR GLASSES
-----------------------------------
7 - ALARM CLOCK NOT TO BE FOUND?
     LISTEN
8 - More help for above problem.
     ITS JUST THERE TO WAKE YOU UP
9 - Solution to above problem.
     TURN IT OFF LATER IN THE GAME
-----------------------------------
10 - GONE JUST ABOUT EVERYWHERE (YOU THINK)?
      THERE ARE NO SHARKS OFF THESE ISLANDS
11 - More help for above problem.
      GO GET WET
12 - Solution to above problem.
      SWIM UNDER THE WATER
-----------------------------------
13 - STILL NO WHERE TO GO?
      READ THE BED DESCRIPTION CAREFULLY
14 - More help for above problem.
      ITS HAS A TOP AND BOTTOM BUNK
15 - Solution to above problem.
      GO TOP
-----------------------------------
16 - CAN'T GET TO THE SUMMIT OF THE HILL?
      READ THE DESCRIPTION CAREFULLY
17 - More help for above problem.
      REACH FOR IT
18 - Solution to above problem.
      JUMP UP IT IS ONLY 8 FEET
-----------------------------------
19 - CAN'T GET OFF THE SUMMIT?
      WHERE WERE YOU TO BEGIN WITH
20 - More help for above problem.
      YOU WERE STANDING ON A LEDGE
21 - Solution to above problem.
      JUMP LEDGE
-----------------------------------
22 - NO LIGHT IN THE CRACK?
      REMEMBER ADV. #2 - PIRATES ADVENTURE
23 - More help for above problem.
      DRAW A MAP FOR THE DARK ROOM - TRY DIFFERENT DIRECTIONS
24 - Solution to above problem.
      THERE IS NO LIGHT, BUT THERE IS A SHED AND A HAMMER
      IN THE SHED
-----------------------------------
25 - CAN'T OPEN THE BOX?
      THERE IS A HAMMER IN THE SHED
26 - More help for above problem.
      THERE IS A SHED IN THE CRACK
27 - Solution to above problem.
      SEE THE CLUE ABOUT LIGHT
-----------------------------------
28 - CAN'T DO ANYTHING WITH THE FAN?
      EXAMINE THINGS CAREFULLY
29 - More help for above problem.
      LOOK AT THE CEILING
30 - Solution to above problem.
      THERE IS A BUTTON ON THE CEILING
-----------------------------------
31 - HAVE NOT FOUND A SCREWDRIVER?
      ENGINE ROOM
32 - More help for above problem.
      GO ENGINE
33 - Solution to above problem.
      YOU NEED A BOOKLET
-----------------------------------
34 - CAN'T WEAR GLASSES WITH THE MASK?
      EXAMINE THE GLASSES
35 - More help for above problem.
      REMOVE THE LENS FROM THE GLASSES
36 - Solution to above problem.
      GO ENGINE IN THE ENGINE ROOM
-----------------------------------
37 - CAN NOT FIND ALGAE?
      ROCKY BEACH HAS ALGAE
38 - More help for above problem.
      YOU CAN NOT EXAMINE CLOSELY WHAT YOU DO NOT HAVE
39 - Solution to above problem.
      GET ROCK AND EXAMINE ROCK
-----------------------------------
40 - CAN NOT FIND BOOKLET?
      TRY WHERE YOU STARTED
41 - More help for above problem.
      NON VISUAL SENSE HELPS
42 - Solution to above problem.
      FEEL AROUND AND LIFT MATTRESS IN BOTTOM BUNK
-----------------------------------
43 - GLUE A PROBLEM?
      EXAMINE THE ALGAE
44 - More help for above problem.
      READ THE BOOKLET
45 - Solution to above problem.
      DROP THE GLUE BEFORE USING IT
-----------------------------------
46 - HAVE NOT FOUND RUM?
      DIG BY HILL
47 - More help for above problem.
      NEED A SHOVEL LIKE IMPLEMENT
48 - Solution to above problem.
      REMOVE FAN BLADE AND DIG BY HILL
-----------------------------------
49 - CAN'T WORK WITH SOME OBJECTS?
      EXAMINE THE OBJECTS CAREFULLY
50 - More help for above problem.
      HOW WOULD A BLIND MAN DO IT
51 - Solution to above problem.
      FEEL IT
-----------------------------------
52 - CLOCK DRIVING YOU CRAZY?
      WAIT TILL LATER
53 - More help for above problem.
      EXAMINE ALL SIDES OF THE BOAT
54 - Solution to above problem.
      IT TURNS OFF WHEN YOU FIND IT
-----------------------------------
55 - HAVE NOT FOUND MAP?
      IT IS IN THE CABIN
56 - More help for above problem.
      PAINTING
57 - Solution to above problem.
      REMOVE FRAME FROM PAINTING AND EXAMINE PAINTING
-----------------------------------
58 - CAN NOT SAIL SHIP?
      NEED PIRATE AND MAP
59 - More help for above problem.
      GET ENGINE GOING
60 - Solution to above problem.
      GO ENGINE ROOM AND START ENGINE AND HAVE MAP IN
      HAND AND PIRATE AT HELM THEN SAIL SHIP
-----------------------------------
61 - THINGS REAL DARK AFTER YOUR TRIP?
      FAN
62 - More help for above problem.
      BATTERY
63 - Solution to above problem.
      PUSH BUTTON BY FAN
-----------------------------------
64 - FUEL AND BATTERY RUNNING LOW?
      ENGINE ROOM IS THE KEY
65 - More help for above problem.
      ENGINES HAVE GAUGES AND INDICATORS
66 - Solution to above problem.
      LOOK FUEL AND LOOK BATTERY AFTER PLAYING WITH FAN BUTTON
-----------------------------------
67 - DOCK - CAN'T DO ANYTHING?
      SWIM UNDER THE DOCK
68 - More help for above problem.
      LOOK AT THE BEAMS
69 - Solution to above problem.
      DOCKS HAVE PILINGS
-----------------------------------
70 - CAN NOT FIND OYSTER OR COINS?
      PLAY WITH THE SILT
71 - More help for above problem.
      TOUCH THE SILT
72 - Solution to above problem.
      FEEL THE SILT
-----------------------------------
73 - OYSTER AND SNAILS TROUBLE?
      LOOK AT THE SNAIL
74 - More help for above problem.
      LOOK UP UROSALPINX CINERA IN THE DICTIONARY
75 - Solution to above problem.
      SNAIL OPENS THE OYSTER
-----------------------------------
76 - MISSING EARRINGS OR RARE STAMPS?
      PIRATE HAS THEM
77 - More help for above problem.
      TRY WHEN HE IS NOT ACTIVE
78 - Solution to above problem.
      EXAMINE SLEEPING PIRATE TWICE
-----------------------------------
79 - MISSING RARE PAINTING?
      TRY THE ONLY PAINTING YOU HAVE FOUND
80 - More help for above problem.
      AFTER THE FRAME IS OFF
81 - Solution to above problem.
      EXAMINE PAINTING TWICE
-----------------------------------
82 - DO YOU KEEP RUINING PAINTING?
      OUT THE PORTHOLE
83 - More help for above problem.
      YOU NEED THE RARE BOOK FIRST
84 - Solution to above problem.
      READ RARE BOOK
-----------------------------------
85 - CAN NOT GET BACK THROUGH PORTHOLE WITH LOOT?
      THAT IS CORRECT
86 - More help for above problem.
      TRY ANOTHER ROUTE OFF THE BOAT YOU DID IT BEFORE
87 - Solution to above problem.
      GO SEA
-----------------------------------
88 - CAN NOT FIND WHERE TO STORE TREASURES?
      SMUGGLERS HOLD INSIDE BOAT
89 - More help for above problem.
      CAN ONLY BE REACHED FROM UNDER WATER
90 - Solution to above problem.
      SWIM UNDER BOAT
-----------------------------------
91 - STILL CAN NOT FIND WHERE TO STORE TREASURES?
      FROM UNDER WATER LOOK UP AND USE NON VISUAL SENSE NEXT
92 - More help for above problem.
      FELL AROUND
93 - Solution to above problem.
      TOUCH BOAT SWIM OPENING
-----------------------------------
94 - STILL CAN NOT FIND WHERE TO STORE TREASURES?
      YOU CAN NEVER GET TREASURES TO WHERE YOU FOUND
      CLOCK
95 - More help for above problem.
      IF YOU CAN NOT GO TO THE MOUNTAIN THEN
      THE MOUNTAIN MUST ...
96 - Solution to above problem.
      TAKE SIGN AND DROP IN SMUGGLERS HOLD AND DROP TREASURES
      THERE
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 ALGAE             55 MAN              109 IN              163 VISUAL
 2 SIDES             56 WHERE            110 AT              164 TWICE
 3 ITS               57 HAMMER           111 GO              165 TAKE
 4 TOUCH             58 BATTERY          112 BEFORE          166 ...
 5 MOVE              59 JUMP             113 THINGS          167 SLEEPING
 6 TURNS             60 SHED             114 MAP             168 INSIDE
 7 DOCKS             61 STANDING         115 LIGHT,          169 NON
 8 EXAMINE           62 NEXT             116 LATER           170 USE
 9 NO                63 SEE              117 USING           171 TREASURES
 10 DO               64 LIGHT            118 READ            172 RARE
 11 OPENS            65 UP               119 THE             173 REACHED
 12 FEEL             66 FROM             120 BED             174 HELPS
 13 WEAR             67 GAUGES           121 ARE             175 AROUND
 14 CINERA           68 -                122 HAVE            176 OUT
 15 FUEL             69 CLUE             123 LEDGE           177 STARTED
 16 UROSALPINX       70 DIFFERENT        124 ROOM            178 CLOCK
 17 ONLY             71 REACH            125 OYSTER          179 PIRATE
 18 GLUE             72 NEED             126 SIGHT           180 LIFT
 19 BOAT             73 LOOK             127 CLEANLINESS     181 PAINTING
 20 WHAT             74 REMEMBER         128 SILT            182 BOOKLET
 21 SNAIL            75 ISLANDS          129 IF              183 MUST
 22 LENS             76 MATTRESS         130 EYE             184 FOUND
 23 DRAW             77 SHARKS           131 ENGINES         185 SIGN
 24 WOULD            78 #2               132 OFF             186 NEVER
 25 DICTIONARY       79 WELL             133 BEAMS           187 BE
 26 FEET             80 KEY              134 UNDER           188 OPENING
 27 FOR              81 AND              135 CRACK           189 FELL
 28 RIGHT!!!         82 WAIT             136 CAREFULLY       190 THEM
 29 GLASSES          83 HOW              137 JUST            191 SENSE
 30 ALL              84 DROP             138 DESCRIPTION     192 MOUNTAIN
 31 THATS            85 CEILING          139 REMOVE          193 START
 32 TILL             86 ADVENTURE        140 YOU             194 HELM
 33 JUP              87 PIRATES          141 DOCK            195 HAND
 34 AROUND           88 BOOK             142 ROCK            196 LIKE
 35 ENGINE           89 INDICATORS       143 WET             197 BY
 36 IS               90 OF               144 ROCKY           198 CABIN
 37 ADV.             91 THERE            145 BOTTOM          199 FAN
 38 A                92 DIVING           146 BUNK            200 GOING
 39 OBJECTS          93 IT               147 CAN             201 SHOVEL
 40 BUTTON           94 TRY              148 HAS             202 SAIL
 41 8                95 THESE            149 BEACH           203 BLADE
 42 WAKE             96 GAME             150 TOP             204 PLAYING
 43 GODLINESS        97 DIRECTIONS       151 CLOSELY         205 DIG
 44 DARK             98 MASK             152 NOT             206 SHIP
 45 ASLEEP           99 BLIND            153 GET             207 PUSH
 46 LISTEN           100 WERE            154 FRAME           208 IMPLEMENT
 47 BUT              101 CAN'T           155 SMUGGLERS       209 HILL
 48 SQUINT           102 WITH            156 AFTER           210 DID
 49 ABOUT            103 BEGIN           157 ACTIVE          211 ROUTE
 50 ON               104 PLAY            158 HE              212 CORRECT
 51 TO               105 FIND            159 HOLD            213 THAT
 52 WATER            106 BAD             160 FIRST           214 SEA
 53 SWIM             107 PILINGS         161 PORTHOLE        215 ANOTHER
 54 TURN             108 WHEN            162 THEN           
