* * * SORCERER OF CLAYMORGUE CASTLE - ADVENTURE BLISS HINTS AND SOLUTIONS * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN NOT GET IN THE CASTLE?
     TAKE INVENTORY
2 - More help for above problem.
     DO WHAT ANY SPELL CASTER WOULD DO
3 - Solution to above problem.
     CAST SEED SPELL
-----------------------------------
4 - CAN NOT FIGURE OUT PLAIN ROOM?
     EXAMINE THE WALLS
5 - More help for above problem.
     MOVE THE WALLS
6 - Solution to above problem.
     PUSH ON A WALL
-----------------------------------
7 - HAVE A PROBLEM WITH RATS?
     YOU NEED A SPELL HERE
8 - More help for above problem.
     IT IS TOO EARLY PERHAPS TO SEE WHAT YOUR SPELLS
     DO
9 - Solution to above problem.
     USE A DICTIONARY ON SOME OF THE SPELL NAMES
-----------------------------------
10 - PROBLEM WITH CHANDELIER?
      EXAMINE CEILING
11 - More help for above problem.
      REMOVE THE ROPE WITHOUT TAKING IT - USE A SPELL
12 - Solution to above problem.
      FIRE SPELL WILL WORK HERE
-----------------------------------
13 - HAVE NOT FOUND THE DRAGON YET?
      PLAY IN THE PLAIN ROOM
14 - More help for above problem.
      DO NOT WORK ON THE WALLS
15 - Solution to above problem.
      PUSH FLOOR
-----------------------------------
16 - HAVE NOT FOUND THE LOFT?
      BALLROOM
17 - More help for above problem.
      EXAMINE
18 - Solution to above problem.
      EXAMINE CEILING IN THE BALLROOM
-----------------------------------
19 - CAN NOT REACH THE LOFT?
      TAKES MAGIC
20 - More help for above problem.
      NEED THE CHANDELIER AND ASSOCIATED SPELL - START TRYING THEM
      HERE
21 - Solution to above problem.
      CAST LIGHT WHILE ON THE CHANDELIER
-----------------------------------
22 - HAVE NOT FOUND ANYTHING USEFUL IN THE MOAT?
      TRY GOING DEEPER
23 - More help for above problem.
      DEEPER
24 - Solution to above problem.
      SWIM DOWN TO THE BOTTOM
-----------------------------------
25 - HAVE NOT FOUND ANYTHING USEFUL IN THE KITCHEN?
      DRAIN
26 - More help for above problem.
      GO DRAIN
27 - Solution to above problem.
      SWIM DOWN THROUGH THE DRAIN
-----------------------------------
28 - HAVE NOT USED WICKED QUEEN'S SPELL?
      WHO WAS THE WICKED QUEEN - WHAT FAIRY TALE
29 - More help for above problem.
      WHAT DID THE WICKED QUEEN HAVE - REMEMBER WHAT IT WAS
      MADE OF
30 - Solution to above problem.
      CAST WICKED ON THE BROKEN GLASS
-----------------------------------
31 - HAVE NOT FOUND BLISS?
      KITCHEN
32 - More help for above problem.
      EXAMINE KITCHEN
33 - Solution to above problem.
      OPEN CABINETS
-----------------------------------
34 - DO NOT HAVE A CAN?
      EXAMINE CASTLE
35 - More help for above problem.
      TRY IT NEAR THE WALLS
36 - Solution to above problem.
      EXAMINE CASTLE EITHER ON THE BRIDGE OR IN THE COURTYARD
-----------------------------------
37 - HAVE NOT FOUND UNRAVEL YET?
      PLAIN ROOM
38 - More help for above problem.
      PUSH IS NOT IT - THE NICHES ARE HANDY
39 - Solution to above problem.
      PULL ON THE WALL USING THE NICHES AS A HANDLE
-----------------------------------
40 - RATS A PROBLEM?
      USE THE MIRROR TO TEST A SPELL
41 - More help for above problem.
      YOU NEED TO TRANSFORM
42 - Solution to above problem.
      CAST LYCANTHROPE
-----------------------------------
43 - CAN NOT GET THROUGH THE STONE DOOR?
      DO NOT WASTE SPELL ON ENTRY
44 - More help for above problem.
      USE SPELL FOR DRAWBRIDGE AND COME IN ANOTHER WAY
45 - Solution to above problem.
      IN THE DRAIN SWIM DOWN AND YOU'LL FIGURE IT OUT
-----------------------------------
46 - STILL CAN NOT GET THROUGH STONE DOOR?
      YOU CAN COME IN THE WAY YOU LEFT
47 - More help for above problem.
      MAP THE DIRECTIONS FOR THE CASTLE
48 - Solution to above problem.
      SWIM DOWN TWICE IN THE MOAT THEN SWIM EAST THEN
      CAST SEED ON STONE DOOR
-----------------------------------
49 - CAN NOT CROSS LAVA?
      USE MIRROR TO SEE WHAT SOME SPELLS DO
50 - More help for above problem.
      HAPPY
51 - Solution to above problem.
      CAST BLISS TO CROSS
-----------------------------------
52 - CAN NOT DRY OUT TOWEL?
      HEAT
53 - More help for above problem.
      LAVA
54 - Solution to above problem.
      HAVE WRUNG OUT TOWEL WITH YOU ON LAVA
-----------------------------------
55 - HAVING PROBLEMS WITH FOUNTAIN?
      EXAMINE FOUNTAIN
56 - More help for above problem.
      USE THE MIRROR
57 - Solution to above problem.
      IT IS THE FOUNTAIN OF YOUTH
-----------------------------------
58 - FOUNTAIN STILL A PROBLEM?
      WHAT IS THE OPPOSITE OF YOUNG
59 - More help for above problem.
      MAGIC SPELL AND MUNDANE DEVICE
60 - Solution to above problem.
      METHUS SPELL AND TOWEL ARE NEEDED
-----------------------------------
61 - CAN NOT GET CAN?
      THROW SOMETHING
62 - More help for above problem.
      THROW BRICKS
63 - Solution to above problem.
      MAGIC SPELL WILL IMPROVE YOUR AIM
-----------------------------------
64 - HAVE NOT GOTTEN INTO BOX?
      GO BOX
65 - More help for above problem.
      USE MAGIC
66 - Solution to above problem.
      CAST PERME
-----------------------------------
67 - HAVE NOT FIGURED A USE FOR FIRE?
      IT WILL BURN THINGS
68 - More help for above problem.
      IT WILL BURN WOOD
69 - Solution to above problem.
      TRY CASTING IT AT THE LEVER IN A DARK PLACE
-----------------------------------
70 - HAVE NOT FOUND FIREFLY SPELL?
      DRAGON
71 - More help for above problem.
      EXAMINE DRAGON
72 - Solution to above problem.
      DO IT AGAIN
-----------------------------------
73 - DRAGON STILL A PROBLEM?
      TRY SPELLS IN FRONT OF THE MIRROR
74 - More help for above problem.
      LOFT
75 - Solution to above problem.
      DRINK POTION FROM LOFT
-----------------------------------
76 - CAN NOT LEAVE LOFT?
      IT IS NOT THAT FAR
77 - More help for above problem.
      JUMP - MAGIC USEFUL
78 - Solution to above problem.
      CAST BLISS AND JUMP
-----------------------------------
79 - DRAGON STILL A PROBLEM?
      YOU NEED AN ITEM YOU MAY NOT EVEN KNOW
      YOU CAN GET
80 - More help for above problem.
      THIS ITEM CAN BE FOUND NEAR THE PLAIN ROOM
81 - Solution to above problem.
      IT IS IN THE DUSTY ROOM
-----------------------------------
82 - DRAGON STILL A PROBLEM?
      THE ITEM IS THE DUST IN THE ROOM
83 - More help for above problem.
      DELIVER THE DUST TO THE DRAGON
84 - Solution to above problem.
      BLOW OR THROW THE DUST AT THE DRAGON
-----------------------------------
85 - HAVE NOT DONE ANYTHING WITH THE STAIRS?
      CAST PERME ON THE WOODEN STAIRS
86 - More help for above problem.
      THE LYCANTHROPE SPELL IS GOOD FOR MORE THAN SCARING THE RATS
      - HOW BIG DO YOU THINK YOU ARE
87 - Solution to above problem.
      AFTER LYCANTHROPE YOU CAN ENTER THE RATS HOLE
-----------------------------------
88 - DO NOT KNOW WHERE TO STORE THE STARS?
      FOREST
89 - More help for above problem.
      SPELL
90 - Solution to above problem.
      CAST PERME
-----------------------------------
91 - CAN NOT RETRIEVE THINGS FROM MOAT
     BOTTOM WITHOUT WASTING A SPELL?
      THAT IS RIGHT - BUT TWO SPELLS WILL WORK
      WELL HERE
92 - More help for above problem.
      PICTURE TRYING TO SQUEEZE A WATER MELON SEED - IT
      POPS OUT - SO CAN YOU WITH THE RIGHT SPELL
93 - Solution to above problem.
      CAST BLISS
-----------------------------------
94 - DO NOT KNOW WHERE TO USE FIRE SPELL?
      FOREST
95 - More help for above problem.
      WHAT MAKES UP A FOREST
96 - Solution to above problem.
      CAST FIRE ON A TREE
-----------------------------------
97 - CAN NOT GET ALL STARS INTO TREASURE LOCATION?
      IT WILL TAKE TWO TRIPS
98 - More help for above problem.
      USE THE TWO TRIP SPELL
99 - Solution to above problem.
      CAST YOHO HERE
-----------------------------------
100 - NEED TO GET IN THE BOX?
       CAST PERME
101 - More help for above problem.
       TRY A MORE MUNDANE APPROACH USING GRAVITY
102 - Solution to above problem.
       THROW BOX OFF OF LOFT
-----------------------------------
103 - CAN NOT OPEN THE CAN?
       BOX
104 - More help for above problem.
       HOW DO YOU NORMALLY DO IT
105 - Solution to above problem.
       USE METAL CAN OPENER IN THE BOX
-----------------------------------
106 - WARNING WHAT FOLLOWS ARE SOLUTIONS
      AND NOT HINTS!  ARE YOU NOT SURE OF
      PROCEDURE TO USE SPELLS IN?
       CAST BLISS WHEN AT MOAT BOTTOM
107 - More help for above problem.
       FIRE AT TREE
108 - Solution to above problem.
       LYCANTHROPE BY RATS THEN IN AND OUT OF THEIR
       HOLE
-----------------------------------
109 - MORE SOLUTIONS?
       AFTER GETTING OUT OF MOAT THEN GO TO LOFT
       THEN TO LAVA
110 - More help for above problem.
       TO GET STARS INTO TREE USE PERME TO GET IN
111 - Solution to above problem.
       USE YOHO TO GET OUT THEN GO TO FOUNTAIN
-----------------------------------
112 - MORE SOLUTIONS?
       GO DOWN THE AIR SHAFT AND GET LAST STAR AND
       YOHO BACK TO TREE
113 - More help for above problem.
       DIG IN OBVIOUS PLACE TO GET A STAR
114 - Solution to above problem.
       DIG IN THE FIELD TO GET THAT STAR
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 WOULD             58 EXAMINE          115 CASTING         172 TAKING
 2 UP                59 COURTYARD        116 DO              173 WELL
 3 FAIRY             60 BOX              117 AIM             174 SWIM
 4 AGAIN             61 KITCHEN          118 FIGURE          175 WAS
 5 CAST              62 EITHER           119 POPS            176 FAR
 6 STONE             63 STAIRS           120 TEST            177 CROSS
 7 DRAWBRIDGE        64 SOME             121 YOUNG           178 TRIPS
 8 PLAY              65 TOO              122 LYCANTHROPE     179 TRYING
 9 PULL              66 HAVE             123 MOAT            180 MAP
 10 START            67 ROPE             124 LEVER           181 DELIVER
 11 OR               68 POTION           125 THROUGH         182 SQUEEZE
 12 TAKES            69 MIRROR           126 HOLE            183 YOHO
 13 BLISS            70 TWICE            127 WATER           184 MORE
 14 DRAIN            71 YOU'LL           128 HERE            185 GLASS
 15 BE               72 NEAR             129 CASTLE          186 THEN
 16 ROOM             73 JUMP             130 KNOW            187 WOODEN
 17 TOWEL            74 BROKEN           131 RATS            188 USE
 18 FIRE             75 THINK            132 DUSTY           189 NAMES
 19 HOW              76 PUSH             133 CABINETS        190 SEED
 20 WALL             77 TALE             134 DRAGON          191 MAKES
 21 FROM             78 FOUNTAIN         135 TRY             192 MAGIC
 22 DOOR             79 BOTTOM           136 DEVICE          193 PLAIN
 23 PICTURE          80 COME             137 WILL            194 -
 24 AS               81 A                138 WASTE           195 TWO
 25 DARK             82 PERHAPS          139 YOU             196 THAN
 26 BURN             83 FLOOR            140 NICHES          197 ANOTHER
 27 SCARING          84 TREE             141 MADE            198 MELON
 28 LAVA             85 MOVE             142 THROW           199 YOUTH
 29 WRUNG            86 RIGHT            143 NEED            200 BLOW
 30 CAN              87 HANDY            144 TRIP            201 ASSOCIATED
 31 ENTER            88 THINGS           145 DRINK           202 EVEN
 32 ANY              89 GOING            146 OPEN            203 IS
 33 DICTIONARY       90 WAY              147 FOREST          204 DIRECTIONS
 34 ITEM             91 EARLY            148 DUST            205 CASTER
 35 PLACE            92 WHO              149 GET             206 ARE
 36 THIS             93 EAST             150 NOT             207 MAY
 37 OPPOSITE         94 THE              151 THAT            208 OUT
 38 PERME            95 AND              152 YOUR            209 METAL
 39 TAKE             96 QUEEN            153 DEEPER          210 GETTING
 40 REMEMBER         97 BRIDGE           154 LIGHT           211 DIG
 41 TRANSFORM        98 WITHOUT          155 IMPROVE         212 FIELD
 42 FOR              99 WHAT             156 FOUND           213 BACK
 43 USING            100 WORK            157 AT              214 WHEN
 44 USEFUL           101 IN              158 SEE             215 NORMALLY
 45 TO               102 SO              159 FRONT           216 GRAVITY
 46 GOOD             103 WOOD            160 CEILING         217 THEIR
 47 MUNDANE          104 LOFT            161 METHUS          218 SHAFT
 48 CHANDELIER       105 SPELLS          162 THEM            219 OBVIOUS
 49 WICKED           106 WALLS           163 GO              220 LAST
 50 SOMETHING        107 DOWN            164 ENTRY           221 OPENER
 51 LEFT             108 REMOVE          165 INVENTORY       222 STAR
 52 BALLROOM         109 IT              166 AN              223 BY
 53 SPELL            110 BRICKS          167 WITH            224 APPROACH
 54 HAPPY            111 HANDLE          168 NEEDED          225 INTO
 55 OFF              112 WHILE           169 BIG             226 AIR
 56 HEAT             113 BUT             170 OF              227 STARS
 57 AFTER            114 DID             171 ON             
