* * * * * * GHOST TOWN - ADVENTURE FIRST HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN NOT GET INTO JAIL?
     EXAMINE DOOR THERE IS NO OUTSIDE LATCH
2 - More help for above problem.
     EXAMINE COMPASS NEAR HORSE SHOE
3 - Solution to above problem.
     USE HORSE SHOE MAGNET TO OPEN JAIL DOOR
-----------------------------------
4 - NEED A KEY?
     PLAY WITH TELEGRAPH
5 - More help for above problem.
     MOVE THE SAFE
6 - Solution to above problem.
     MOVE SAFE - CONNECT WIRES - TAP KEY -
     DECODE MORSE CODE
-----------------------------------
7 - STILL NEED A KEY?
     MORSE CODE SAID - SHAKE TOPPER -
8 - More help for above problem.
     TOPPER IS AN ENGLISH TERM FOR AN ITEM OF CLOTHING
9 - Solution to above problem.
     SHAKE HAT
-----------------------------------
10 - HORSE A PROBLEM?
      GET ON HIS BACK
11 - More help for above problem.
      SPUR HIM
12 - Solution to above problem.
      SAY GIDDYUP
-----------------------------------
13 - HORSE A PROBLEM?
      HE NEEDS SOMETHING ON HIM
14 - More help for above problem.
      HOOFS
15 - Solution to above problem.
      SHOE HIM WITH HORSE SHOE AND NAILS FOUND AFTER YOU USED
      THE SPUR ON HIM
-----------------------------------
16 - CAN NOT LEAVE INDIAN VILLAGE?
      PLAY WITH DRUMS
17 - More help for above problem.
      PLAY TOM-TOM AND BE FRIENDLY TO THE INDIAN
18 - Solution to above problem.
      SAY HOW
-----------------------------------
19 - HAVE NOT FOUND A MINE?
      GO RAVINE
20 - More help for above problem.
      CLEAR OUT THE BRUSH
21 - Solution to above problem.
      BURN TUMBLEWEEDS UP FIRST
-----------------------------------
22 - FREEZING AT NIGHT?
      FIND A WARM PLACE TO SLEEP
23 - More help for above problem.
      ROOM SERVICE
24 - Solution to above problem.
      RING BELL IN HOTEL ROOM
-----------------------------------
25 - HAVE NOT FOUND ANY EXPLOSIVES?
      DIG IN FIELD
26 - More help for above problem.
      IN MANURE
27 - Solution to above problem.
      GET CHARCOAL
-----------------------------------
28 - STILL HAVE NOT FOUND ANY EXPLOSIVES?
      YOU HAVE THE TOOLS
29 - More help for above problem.
      MAKE IT
30 - Solution to above problem.
      MAKE GUNPOWDER FROM SALT PETER - CHARCOAL - SULFUR -
-----------------------------------
31 - STILL HAVING PROBLEMS WITH EXPLOSIVES?
      IT NEEDS A CONTAINER
32 - More help for above problem.
      KEG
33 - Solution to above problem.
      FILL KEG WITH GUNPOWDER
-----------------------------------
34 - CAN NOT GET TO MOUNTAINS?
      CROSS RAVINE
35 - More help for above problem.
      IT IS NOT WIDE
36 - Solution to above problem.
      JUMP
-----------------------------------
37 - CAN NOT FIND - GO BOARD -?
      PLAY WITH MIRROR IN SALOON
38 - More help for above problem.
      BREAK MIRROR
39 - Solution to above problem.
      PLAY IN HOTEL
-----------------------------------
40 - STILL CAN NOT FIND - GO BOARD -?
      PLAY IN HOTEL ROOM
41 - More help for above problem.
      MOVE BED
42 - Solution to above problem.
      TAPE MIRROR THEN BREAK IT
-----------------------------------
43 - DO NOT HAVE A CUP?
      PLAY IN SALOON AT NIGHT
44 - More help for above problem.
      USE JUST A MATCH
45 - Solution to above problem.
      DANCE IN SALOON AT NIGHT
-----------------------------------
46 - CAN NOT OPEN SAFE?
      PLAY IN LINE SHACK
47 - More help for above problem.
      LEAVE GUNPOWDER BEHIND
48 - Solution to above problem.
      LEAVE GUNPOWDER BY SAFE AND TAP KEY IN LINE SHACK
-----------------------------------
49 - MISSING FURS?
      PLAY IN LINE SHACK
50 - More help for above problem.
      FLOOR
51 - Solution to above problem.
      GET FLOOR BOARD
-----------------------------------
52 - PIANO PLAYER A PROBLEM?
      HE IS VAIN
53 - More help for above problem.
      HE HAS A BIG EGO - LET HIM KNOW YOU LIKE
      HIM
54 - Solution to above problem.
      CLAP
-----------------------------------
55 - MISSING GOLD NUGGET?
      PLAY PIANO
56 - More help for above problem.
      READ MAP
57 - Solution to above problem.
      GO TO THE BOTTOM OF THE MINE AND DIG IN THE ROOF
      LIKE THE MAP SAYS
-----------------------------------
58 - MISSING A TREASURE?
      BOOT HILL
59 - More help for above problem.
      SHOVEL
60 - Solution to above problem.
      DIG IN BOOT HILL
-----------------------------------
61 - DO NOT HAVE $200?
      CONTRAPOSITIVE IS IN THE DICTIONARY
62 - More help for above problem.
      TAKE SECOND PART OF SENTENCE - NEGATE IT - AND MAKE
      IT THE FIRST PART - TAKE FIRST PART OF SENTENCE -
      NEGATE IT - AND MAKE IT SECOND PART
63 - Solution to above problem.
      HOLDING GO BOARD - PASS GO - YOU WILL COLLECT
      $200
-----------------------------------
64 - SNAKE A PROBLEM?
      USE FORCE
65 - More help for above problem.
      THIS IS THE WILD WEST
66 - Solution to above problem.
      USE YOUR GUN
-----------------------------------
67 - BONUS SCORE A PROBLEM?
      YOU MUST DO MANY THINGS IN THE RIGHT ORDER
68 - More help for above problem.
      THIS ONE WE LEAVE TO YOU IT CAN BE DONE BUT
      IT IS HARD
69 - Solution to above problem.
      JUST KEEP DOING THINGS RIGHT AWAY AND SEE HOW YOUR BONUS SCORE GOES
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 OUT               46 BELL             91 TAPE             136 BOOT
 2 OUTSIDE           47 WEST             92 HARD             137 A
 3 YOUR              48 USE              93 FIND             138 RING
 4 WIDE              49 BEHIND           94 HAVE             139 $200
 5 AND               50 KEEP             95 SEE              140 TAKE
 6 JUMP              51 NEGATE           96 MANY             141 MOVE
 7 SALT              52 CHARCOAL         97 SAY              142 KEG
 8 TOPPER            53 DOOR             98 DOING            143 INDIAN
 9 FIRST             54 PIANO            99 ROOF             144 ORDER
 10 SAID             55 MORSE            100 WIRES           145 LINE
 11 FOR              56 LEAVE            101 CROSS           146 SLEEP
 12 PLAY             57 PASS             102 ONE             147 PART
 13 HE               58 FORCE            103 CLEAR           148 VAIN
 14 BY               59 IT               104 GUNPOWDER       149 SERVICE
 15 THE              60 WITH             105 COLLECT         150 TOOLS
 16 DO               61 SALOON           106 DICTIONARY      151 READ
 17 OF               62 TO               107 BRUSH           152 NIGHT
 18 GOES             63 SECOND           108 TAP             153 DECODE
 19 BACK             64 OPEN             109 FLOOR           154 CONTAINER
 20 FRIENDLY         65 SENTENCE         110 THEN            155 WE
 21 SAFE             66 SPUR             111 NEEDS           156 CLOTHING
 22 MAGNET           67 THINGS           112 HOW             157 TELEGRAPH
 23 JUST             68 RIGHT            113 CONTRAPOSITIVE  158 HOTEL
 24 KEY              69 SOMETHING        114 CLAP            159 AT
 25 SHACK            70 ON               115 BIG             160 NO
 26 MUST             71 LIKE             116 ITEM            161 FILL
 27 MATCH            72 HAT              117 IS              162 MINE
 28 HOOFS            73 LET              118 RAVINE          163 -
 29 WILL             74 IN               119 NOT             164 GO
 30 TOM-TOM          75 TUMBLEWEEDS      120 ENGLISH         165 CODE
 31 YOU              76 SHAKE            121 SULFUR          166 FROM
 32 EGO              77 DRUMS            122 THIS            167 JAIL
 33 AWAY             78 SHOE             123 HILL            168 GET
 34 BREAK            79 GIDDYUP          124 CONNECT         169 WILD
 35 SCORE            80 SHOVEL           125 BED             170 WARM
 36 DIG              81 HOLDING          126 PETER           171 DANCE
 37 MAP              82 MANURE           127 AN              172 DONE
 38 MIRROR           83 HORSE            128 HIM             173 TERM
 39 EXAMINE          84 COMPASS          129 NEAR            174 BE
 40 BOTTOM           85 UP               130 PLACE           175 AFTER
 41 BOARD            86 FIELD            131 BONUS           176 FOUND
 42 HAS              87 SAYS             132 LATCH           177 USED
 43 CAN              88 MAKE             133 HIS             178 NAILS
 44 BURN             89 BUT              134 ROOM           
 45 THERE            90 GUN              135 KNOW           
