* * * * * * THE HULK - QUESTPROBE SAVE HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN NOT GET LOOSE FROM CHAIR?
     REMEMBER YOUR ALTER EGO AND GET MAD
2 - More help for above problem.
     GIVE YOUR SELF SOME PAIN
3 - Solution to above problem.
     BITE LIP
-----------------------------------
4 - CAN NOT LEAVE THE DOME?
     GO EAST
5 - More help for above problem.
     YOU ARE INSIDE
6 - Solution to above problem.
     GO EAST THEN GO OUTSIDE
-----------------------------------
7 - HIGH GRAVITY GETTING YOU DOWN?
     BECOME HULK
8 - More help for above problem.
     PLAY WITH BUTTON
9 - Solution to above problem.
     PUSH BUTTON THEN BITE LIP THEN GO OUTSIDE
-----------------------------------
10 - HAVE NOT SCORED ANY POINTS?
      GEMS ARE GOOD FOR POINTS IN THE RIGHT PLACE
11 - More help for above problem.
      FUZZY AREA
12 - Solution to above problem.
      DROP GEMS IN FUZZY AREA THEN TYPE SCORE
-----------------------------------
13 - CAN NOT FIND ANYTHING BUT UNDERGROUND
     ROOM, FIELD AND SAME DOME?
      SAME ?
14 - More help for above problem.
      ENTER
15 - Solution to above problem.
      ENTER DOME WHENEVER YOU SEE A DOME THEN GO WEST
-----------------------------------
16 - NATTER ENERGY EGG A PROBLEM?
      WAIT UNTIL LATER
17 - More help for above problem.
      YOU ARE TOO EARLY
18 - Solution to above problem.
      YOU CAN NOT SOLVE THIS NOW
-----------------------------------
19 - CAN NOT GET OUT OF UNDERGROUND ROOM?
      EXAMINE THINGS
20 - More help for above problem.
      LOOK AROUND
21 - Solution to above problem.
      EXAMINE ROOM AND WAIT UNTIL LATER TO SOLVE THIS
-----------------------------------
22 - FOUND NOTHING IN DOME BY THE SMALL HOLES?
      SOME THING NON MATERIAL IS HERE
23 - More help for above problem.
      ASTRAL
24 - Solution to above problem.
      GET MAD
-----------------------------------
25 - ANTS A PROBLEM?
      HOW ARE THEY GETTING TO YOU ? PROTECT YOUR
      SELF
26 - More help for above problem.
      COVER YOUR EYES WITH SOME THING STRONGER THAT
      IS ON YOU
27 - Solution to above problem.
      CLOSE EYES
-----------------------------------
28 - HAVING PROBLEM WITH BEES OR CAN NOT
     FIND BEES?
      THEY ARE IN A DOME . KEEP TRYING EACH
      DOME
29 - More help for above problem.
      HAND FAN WILL HELP
30 - Solution to above problem.
      EXAMINE MESH AND THINK
-----------------------------------
31 - STILL HAVING PROBLEM WITH BEES?
      EXAMINE DOME
32 - More help for above problem.
      FROM POSITION OF STRENGTH
33 - Solution to above problem.
      WAVE FAN AT DOME FROM OUTSIDE DOME
-----------------------------------
34 - CAN NOT KEEP DR STRANGE IN ONE PLACE?
      BECOME HULK AGAIN
35 - More help for above problem.
      WATCH FOR HIM TO POINT AT SOME THING
36 - Solution to above problem.
      BITE LIP WHILE IN EMPTY DOME UNTIL HE POINT AT
      SOME THING
-----------------------------------
37 - CAN NOT FIGURE OUT WHAT DR STRANGE
     SHOWED YOU?
      EXAMINE IT
38 - More help for above problem.
      REMEMBER BEES
39 - Solution to above problem.
      PLUG OUTLET WITH WAX
-----------------------------------
40 - CAN NOT FIGURE OUT WHAT TO DO
     WITH DR STRANGE NOW?
      BE FRIENDLY
41 - More help for above problem.
      QUERY HIM
42 - Solution to above problem.
      ASK STRANGE
-----------------------------------
43 - HAVE NOT FOUND MORE THAN SAVE GEM
     IN ANY FIELD?
      OTHER IS NOT ON TOP
44 - More help for above problem.
      DIG ALOT
45 - Solution to above problem.
      DIG HOLE THEN GO HOLE THEN DIG DOWN AGAIN
      AND AGAIN ...
-----------------------------------
46 - DO NOT UNDERSTAND WHAT DR STRANGE
     TOLD YOU?
      HE IS TELLING YOU OF SOMETHING YOU DO
      NOT LIKE
47 - More help for above problem.
      THE MADDER THE HULK GETS THE STRONGER THE HULK GETS
48 - Solution to above problem.
      REMEMBER THE NAME STRANGE SAID TO GET EVEN MADDER
      . EXAMINE MIRROR .
-----------------------------------
49 - HAVING PROBLEM WITH RING IN FIRST DOME?
      IT CAN COME OUT
50 - More help for above problem.
      HULK CAN DO IT
51 - Solution to above problem.
      REMEMBER WHAT STRANGE SAID THEN PULL IT
-----------------------------------
52 - STRANGE DID NOT GIVE YOU A GEM?
      BE FRIENDLY
53 - More help for above problem.
      KEEP AT HIM
54 - Solution to above problem.
      ASK STRANGE UNTIL HE DOES
-----------------------------------
55 - UNDERGROUND ROOM HAS YOU STUMPED?
      HULK
56 - More help for above problem.
      EXAMINE ROOM
57 - Solution to above problem.
      BE HULK AND SCRATCH WALL
-----------------------------------
58 - CHIEF EXAMINER IS A PROBLEM?
      LEAVE HIM ALONE
59 - More help for above problem.
      EXAMINE EVERYTHING IN ROOM
60 - Solution to above problem.
      EXAMINE DESK THEN GET GEM THEN GO DOOR TO
      RETURN TO COMPUTER
-----------------------------------
61 - ULTRON A PROBLEM?
      EXAMINE CAGE
62 - More help for above problem.
      TALK
63 - Solution to above problem.
      TALK ANT-MAN AND ULTRON
-----------------------------------
64 - ANTS STILL A PROBLEM?
      COVER IT UP
65 - More help for above problem.
      USE HAND
66 - Solution to above problem.
      HOLD NOSE AND CLOSE EYES
-----------------------------------
67 - ANTS STILL A PROBLEM?
      SEAL THEM
68 - More help for above problem.
      STRANGE AND BEES
69 - Solution to above problem.
      GET WAX AND PLUG EARS
-----------------------------------
70 - CAN NOT HELP ANT-MAN?
      FUZZY AREA
71 - More help for above problem.
      LITTLE FRIENDS
72 - Solution to above problem.
      CLOSE EYES THEN HOLD NOSE THEN PLUG EARS WITH
      WAX THEN GET ANTS THEN GO FUZZY AREA THEN
      GO NORTH THEN GO CRACK
-----------------------------------
73 - STILL MISSING ULTRON OR REMEMBER GEMS?
      ALOT OF HOLES
74 - More help for above problem.
      UNDER DOME
75 - Solution to above problem.
      AS HULK LIFT ALL DOMES AND DIG DEEP HOLES
      IN ALL FIELDS
-----------------------------------
76 - BIO GEM STILL BEING DESTROYED?
      HULK CAN SAVE IT . EXAMINE EGG .
77 - More help for above problem.
      WHAT CAN YOU DO WITH AN EGG ?
78 - Solution to above problem.
      HULK EAT EGG
-----------------------------------
79 - BIO GEM STILL GETTING RUINED?
      EXAMINE GEM
80 - More help for above problem.
      DO LEAVE IT ANY WHERE ELSE
81 - Solution to above problem.
      DO NOT GET BIO GEM UNTIL IT IS THE
      VERY LAST TREASURE
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 SAVE              46 NORTH            91 PLACE            136 SOLVE
 2 EMPTY             47 ALTER            92 LOOK             137 ROOM
 3 ULTRON            48 OUT              93 COME             138 HOLE
 4 REMEMBER          49 NON              94 PAIN             139 WAIT
 5 BITE              50 SCORE            95 NOT              140 HOLES
 6 TYPE              51 BECOME           96 DESK             141 BIO
 7 RIGHT             52 HULK             97 THIS             142 HERE
 8 AS                53 CLOSE            98 POSITION         143 NAME
 9 GO                54 ARE              99 ALOT             144 GIVE
 10 STRONGER         55 DIG              100 AREA            145 SAME
 11 WILL             56 LIKE             101 IN              146 QUERY
 12 BEES             57 THEM             102 THING           147 THINK
 13 EGO              58 GEMS             103 IT              148 WHAT
 14 DOOR             59 WAVE             104 EACH            149 FUZZY
 15 UNTIL            60 SEAL             105 VERY            150 SCRATCH
 16 ANY              61 ON               106 TOO             151 DEEP
 17 LAST             62 TRYING           107 GETTING         152 KEEP
 18 GETS             63 OUTSIDE          108 TELLING         153 SAID
 19 WATCH            64 DOMES            109 MADDER          154 WHERE
 20 HOLD             65 AGAIN            110 UP              155 OF
 21 EAT              66 GET              111 NOW             156 EVERYTHING
 22 STRENGTH         67 LIP              112 BUTTON          157 WITH
 23 UNDER            68 WHENEVER         113 HE              158 DOES
 24 EXAMINE          69 MIRROR           114 RETURN          159 THINGS
 25 USE              70 FAN              115 COVER           160 EGG
 26 MAD              71 PLUG             116 WAX             161 MATERIAL
 27 CAGE             72 ?                117 COMPUTER        162 SELF
 28 FRIENDLY         73 WEST             118 THAT            163 GOOD
 29 OTHER            74 DROP             119 ...             164 POINT
 30 FROM             75 LIFT             120 THEN            165 GEM
 31 PROTECT          76 ANT-MAN          121 PUSH            166 ENTER
 32 WALL             77 ASTRAL           122 SOMETHING       167 AND
 33 ASK              78 OUTLET           123 BE              168 TOP
 34 ANTS             79 EARLY            124 HAND            169 FRIENDS
 35 HIM              80 ALONE            125 YOU             170 EAST
 36 THE              81 AN               126 TALK            171 TO
 37 HELP             82 AT               127 AROUND          172 ELSE
 38 FIELDS           83 YOUR             128 A               173 MESH
 39 CRACK            84 .                129 DOWN            174 SOME
 40 SEE              85 DOME             130 LEAVE           175 ALL
 41 CAN              86 POINTS           131 STRANGE         176 THEY
 42 DO               87 NOSE             132 WHILE           177 INSIDE
 43 LITTLE           88 PLAY             133 PULL            178 LATER
 44 EARS             89 HOW              134 EYES            179 TREASURE
 45 FOR              90 EVEN             135 IS             
