* * * * * * SAVAGE ISLAND PART UNRAVELS - ADVENTURE ROBOPIRATE HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - PROBLEM WITH VACUUM?
     HOW DO SWIMMERS SURVIVE UNDERWATER
2 - More help for above problem.
     WHAT HAPPENS TO A BALLOON IN A VACUUM
3 - Solution to above problem.
     BREATHE OUT
-----------------------------------
4 - REACH TUNNELS BUT NO OTHER FORCE FIELDS?
     STORE SOME AIR
5 - More help for above problem.
     STORE AIR IN YOUR BLOODSTREAM
6 - Solution to above problem.
     HYPERVENTILATE
-----------------------------------
7 - PROBLEM WITH CAVEMAN?
     EAT THE FLOWER
8 - More help for above problem.
     CRUSH THE FLOWER
9 - Solution to above problem.
     HOLD YOUR BREATH, OPEN CASE, CRUSH FLOWER
-----------------------------------
10 - PSYCHOTRANSFIGURATION A BIG WORD?
      PLAY WITH THE CAVEMAN IN RED ROOMS
11 - More help for above problem.
      PSYCHO MEANS MINDS - TRANS MEANS CHANGE
12 - Solution to above problem.
      CHANGE YOURSELF INTO THE CAVEMAN
-----------------------------------
13 - NEED A RAYSHIELD?
      YOU FOUND IT IN ADVENTURE #10 AND YOU MUST BRING IT WITH
      YOU INTO THIS ADVENTURE
14 - More help for above problem.
      THERE ARE TWO PASSWORDS IN ADVENTURE #10
15 - Solution to above problem.
      THE BANDANNA IS THE RAYSHIELD - THE PASSWORDS ARE 123 AND 474 -
      YOU WOULD GET THE RIGHT ONE IF YOU ENDED ADVENTURE
      #10 WITH THE BANDANNA
-----------------------------------
16 - PSYCHOTRANSFIGURATION GO THROUGH
     BUT YOU ARE NOW IN THE DARK?
      IT IS NOT REALLY DARK
17 - More help for above problem.
      THERE IS PLENTY OF LIGHT ALL AROUND YOU - IT IS REALLY
      NOT DARK - THIS IS REALLY EASY
18 - Solution to above problem.
      OPEN YOUR EYES
-----------------------------------
19 - CAN'T FIND ANYPLACE ELSE TO GO?
      BANDANNA UNRAVELS MANY MYSTERIES
20 - More help for above problem.
      TIE BANDANNA IN A LOOP
21 - Solution to above problem.
      DROP LOOP IN DIFFERENT ROOMS AND GO DARK HOLE
-----------------------------------
22 - CAN NOT GET THROUGH FORCE FIELD
     WITH THE LIGHT?
      DO NOT LOOK AT THE LIGHT
23 - More help for above problem.
      IGNORE THE LIGHT
24 - Solution to above problem.
      CLOSE YOUR EYES
-----------------------------------
25 - CAN NOT THROW THE LEVERS?
      WORK ON THE ONE IN THE EXERCISE ROOM
26 - More help for above problem.
      BANDANNA
27 - Solution to above problem.
      UNTIE BANDANNA - TIE THREAD TO TREADMILL AND WALK ON IT
-----------------------------------
28 - CAN NOT FIGURE WHAT TO DO NEXT?
      BE SURE YOU HAVE AIR THROUGH OUT THE WHOLE SHIP
29 - More help for above problem.
      DROP LOOP NEAR THE CAPTAIN'S QUARTERS AND PRESS THE BUTTON FIX
      THE FLICKERING FORCE FIELD
30 - Solution to above problem.
      YOU CAN THEN USE THE TIME TRANSPORTER
-----------------------------------
31 - STILL CAN NOT FIGURE WHAT TO DO NEXT?
      KILL THE DINOSAURS AS THE CAPTAIN'S LOG SUGGESTED
32 - More help for above problem.
      THE BLOCK WILL BE USEFUL
33 - Solution to above problem.
      PUT THE BLOCK IN THE TIME TRANSPORTER AND SEND IT TO EARTH
      THE PASSWORD CAN BE SAID USING THE DEVICE FOUND WITH
      THE ROBOPIRATE
-----------------------------------
34 - STILL CAN NOT FIGURE WHAT TO DO NEXT?
      THE ROBOPIRATE KNOWS
35 - More help for above problem.
      LET HIM HAVE A TURN
36 - Solution to above problem.
      LET HIM CARRY YOU TO THE DISPLAY CASE THEN PRESS THE
      BUTTON
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 -                 38 BUTTON           75 TRANS            112 SURE
 2 UNRAVELS          39 SOME             76 BANDANNA         113 ENDED
 3 RAYSHIELD         40 LOOP             77 IN               114 HIM
 4 PRODIGY           41 MINDS            78 ALL              115 CAPTAIN'S
 5 HOLE              42 ROOM             79 PASSWORDS        116 KNOWS
 6 THREAD            43 WITH             80 GO               117 USE
 7 THERE             44 NO               81 UNTIE            118 AT
 8 HOW               45 BALLOON          82 PUT              119 FORCE
 9 TWO               46 FLOWER           83 WORK             120 EYES
 10 MYSTERIES        47 BLOCK            84 ONE              121 THROUGH
 11 ROBOPIRATE       48 IS               85 OUT              122 BRING
 12 HOLD             49 BREATHE          86 DARK             123 NEAR
 13 SEND             50 OPEN             87 TIME             124 RIGHT
 14 IT               51 PUSH             88 ROOMS            125 IF
 15 WHAT             52 EAT              89 AND              126 EARTH
 16 CURES            53 ADVENTURE        90 HAVE             127 USING
 17 MANY             54 A                91 TREADMILL        128 NOT
 18 DO               55 SWIMMERS         92 FLICKERING       129 GET
 19 BLOODSTREAM      56 TO               93 TRANSPORTER      130 LIGHT
 20 PLAY             57 YOURSELF         94 AROUND           131 DINOSAURS
 21 THE              58 HYPERVENTILATE   95 PRESS            132 WILL
 22 SURFACE          59 THEN             96 WHOLE            133 QUARTERS
 23 PSYCHO           60 KILL             97 FIELD            134 EASY
 24 CHANGE           61 AIR              98 MUST             135 CAN
 25 LET              62 YOUR             99 TURN             136 USEFUL
 26 ARE              63 CASE             100 BE              137 PLENTY
 27 MEANS            64 PARENTS          101 WALK            138 FIX
 28 CRUSH            65 #10              102 CLOSE           139 123
 29 EXERCISE         66 YOU              103 OF              140 SHIP
 30 SURVIVE          67 INTO             104 LOG             141 LOOK
 31 CAVEMAN          68 PLANET'S         105 DEVICE          142 PASSWORD
 32 STORE            69 HAPPENS          106 THIS            143 DISPLAY
 33 ON               70 DIFFERENT        107 REALLY          144 474
 34 FOUND            71 VACUUM           108 SAID            145 WOULD
 35 RED              72 TIE              109 CARRY           146 SUGGESTED
 36 UNDERWATER       73 CASE,            110 AS             
 37 DROP             74 BREATH,          111 IGNORE         
