* * * * * * SAVAGE ISLAND PART ACTIVATED - ADVENTURE AROUND HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - HAVE NOT FOUND BOTTLE?
     DIG
2 - More help for above problem.
     BEACH AND LOOK
3 - Solution to above problem.
     DIG IN BEACH WITH HANDS AND LOOK HOLE
-----------------------------------
4 - HAVE NOT FOUND A BEAR?
     CLIMB THINGS
5 - More help for above problem.
     HIGHEST POINT ON THE ISLAND
6 - Solution to above problem.
     CLIMB VOLCANO AND THEN ENTER IT
-----------------------------------
7 - HAVE NOT FOUND THE KNIFE?
     SWIM
8 - More help for above problem.
     DOWN LAKE
9 - Solution to above problem.
     SWIM DOWN
-----------------------------------
10 - STILL HAVE NOT FOUND KNIFE?
      SWIM DOWN IN LAKE
11 - More help for above problem.
      HOLD BREATH
12 - Solution to above problem.
      SWIM IN DIFFERENT DIRECTIONS AFTER YOU SWIM DOWN
-----------------------------------
13 - CAN NOT OUTLIVE HURRICANE?
      WAIT SOMEWHERE THE WINDS DO NOT BLOW
14 - More help for above problem.
      IN THE VOLCANO
15 - Solution to above problem.
      IN THE CAVE OF THE BEAR
-----------------------------------
16 - CAN NOT GET OUT OF THE VOLCANO?
      SWIM
17 - More help for above problem.
      EXAMINE OTHER SIDE OF LAKE WHILE IN THE LAKE
18 - Solution to above problem.
      SWIM WEST ACROSS THE LAKE
-----------------------------------
19 - HURRICANE WINDS A PROBLEM?
      YOU NEED SOMETHING TO HOLD YOU DOWN
20 - More help for above problem.
      CARRY SOMETHING HEAVY
21 - Solution to above problem.
      CARRY AROUND A LOG DURING THE HURRICANE
-----------------------------------
22 - BEAR STILL A PROBLEM?
      EXAMINE BEAR AND TASTE SWEAT
23 - More help for above problem.
      EVAPORATION IS THE KEY
24 - Solution to above problem.
      SPILL SALT WATER ON HOT ROCKY CLIFF AREA BEHIND CAVE
-----------------------------------
25 - HAVE NOT BEEN OFF THE ISLAND YET?
      EXAMINE JUNGLE
26 - More help for above problem.
      LOG AND VINES AND KNIFE WILL WORK TOGETHER WELL
27 - Solution to above problem.
      BUILD A RAFT IN THE LAGOON
-----------------------------------
28 - CAN NOT ALWAYS CONTROL THE RAFT?
      THATS CORRECT
29 - More help for above problem.
      STOCK SPARE RAFT PARTS
30 - Solution to above problem.
      GET MORE VINES TO KEEP ON THE RAFT SO WHEN IT
      STARTS TO COME APART YOU CAN REBUILD IT
-----------------------------------
31 - PROBLEMS WITH A STALACTITE?
      EXAMINE IT
32 - More help for above problem.
      IT WILL MOVE WITH THE RIGHT ITEM
33 - Solution to above problem.
      THROW COCONUT AT IT
-----------------------------------
34 - NEED SOME LIGHT?
      LAKE
35 - More help for above problem.
      BLOCK ACTIVATED WILL HELP
36 - Solution to above problem.
      CARRY THE BLOCK THROUGH THE FORCE FIELD
-----------------------------------
37 - MACHINERY NOT WORKING?
      LOOK IN MAZE OF CAVES
38 - More help for above problem.
      YOU'LL HAVE TO GET YUCKY
39 - Solution to above problem.
      DIG IN THE BAT GUANO WITH YOUR HANDS - YUCK
-----------------------------------
40 - NEED A PASSWORD?
      SAIL TO ATOLL AFTER THE CANNON FIRES
41 - More help for above problem.
      BE NICE TO THE PIRATE
42 - Solution to above problem.
      GIVE PIRATE THE RUM
-----------------------------------
43 - LOSING SOMETHING EARLY IN THE
     ADVENTURE THAT YOU NEED LATER ON?
      POUR IT SOMEWHERE YOU CAN GET IT BACK
44 - More help for above problem.
      IT HAS TO BE NON-POROUS
45 - Solution to above problem.
      POUR RUM INTO BASIN IN CAVE THEN LATER REFILL BOTTLE
-----------------------------------
46 - DO NOT KNOW HOW TO END THE ADVENTURE?
      LET THE CAVE MAN HELP
47 - More help for above problem.
      GO INTO THE FORCE FIELD
48 - Solution to above problem.
      AFTER SAYING THE PASSWORD GO INTO THE FORCE FIELD WHEN THE CAVE MAN
      IS OUT OF HIS CASE
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 ACTIVATED         36 COCONUT          71 OTHER            106 RAFT
 2 MAN               37 HELP             72 LOG              107 DIG
 3 CASE              38 AT               73 NICE             108 ACROSS
 4 WHILE             39 BE               74 LOOK             109 BEACH
 5 MAZE              40 BUILD            75 THE              110 HOLD
 6 PASSWORD          41 BEHIND           76 SAYING           111 LET
 7 IN                42 ROCKY            77 DIRECTIONS       112 CANNON
 8 LATER             43 CAN              78 POUR             113 DOWN
 9 SAIL              44 TASTE            79 SWEAT            114 THATS
 10 AROUND           45 BOTTLE           80 HOLE             115 YUCKY
 11 AND              46 AREA             81 WEST             116 GET
 12 FIELD            47 WHEN             82 SPARE            117 STOCK
 13 RUM              48 REFILL           83 WINDS            118 VINES
 14 HAS              49 SIDE             84 RIGHT            119 PARTS
 15 FORCE            50 ENTER            85 BLOCK            120 BREATH
 16 WATER            51 REBUILD          86 BLOW             121 DURING
 17 DO               52 HOT              87 KEY              122 ITEM
 18 SWIM             53 THROUGH          88 THEN             123 SPILL
 19 -                54 ATOLL            89 STARTS           124 LAKE
 20 IT               55 YUCK             90 CLIMB            125 CLIFF
 21 ON               56 THROW            91 WITH             126 TO
 22 WILL             57 HIGHEST          92 BACK             127 TOGETHER
 23 KEEP             58 LAGOON           93 GO               128 SALT
 24 MOVE             59 A                94 BEAR             129 CAVES
 25 CORRECT          60 GIVE             95 NON-POROUS       130 KNIFE
 26 INTO             61 EXAMINE          96 HURRICANE        131 POINT
 27 BASIN            62 YOUR             97 YOU'LL           132 FIRES
 28 IS               63 EVAPORATION      98 BAT              133 THINGS
 29 HAVE             64 MORE             99 APART            134 NOT
 30 VOLCANO          65 HIS              100 CARRY           135 WAIT
 31 OUT              66 OF               101 SOMEWHERE       136 NEED
 32 CAVE             67 DIFFERENT        102 WORK            137 SO
 33 WELL             68 GUANO            103 ISLAND          138 HEAVY
 34 YOU              69 HANDS            104 SOMETHING       139 PIRATE
 35 AFTER            70 COME             105 JUNGLE         
