* * * * * * MYSTERY FUN HOUSE - ADVENTURE DOOR HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN NOT GET INTO THE FUN HOUSE?
     READ SIGN BY THE COUNTER
2 - More help for above problem.
     LOOK AT THE GRATE AND AT THE TREE
3 - Solution to above problem.
     STICK THE CHEWED GUM ON THE BRANCH TO GET THE COIN
-----------------------------------
4 - LOST IN THE MAZE?
     KEEP TRYING ITS EASY
5 - More help for above problem.
     DROP THINGS TO HELP MAP IT
6 - Solution to above problem.
     MAP THE ROOMS ON PAPER THERE IS NOT ALOT OF THEM
-----------------------------------
7 - CAN NOT LEAVE THE BARREL ROOM?
     DO NOT WALK OR RUN OR SKIP OR JUMP BUT MOVE
8 - More help for above problem.
     BABY
9 - Solution to above problem.
     C R A W L
-----------------------------------
10 - HAVE NOT GOTTEN A KEY?
      TANK
11 - More help for above problem.
      EXAMINE MERMAID
12 - Solution to above problem.
      GIVE MERMAID THE COMB
-----------------------------------
13 - MERRY-GO-ROUND A PROBLEM?
      WEAR SPECS AND LOOK AROUND
14 - More help for above problem.
      THE MIRROR ROOM IS THE KEY
15 - Solution to above problem.
      LOOK AT MIRROR WITH SPECS ON
-----------------------------------
16 - HAVE NOT FOUND THE SPECS?
      KNOB
17 - More help for above problem.
      DO NOT PUSH THE KNOB
18 - Solution to above problem.
      PULL KNOB
-----------------------------------
19 - CAN NOT GET THROUGH A DOOR?
      SORRY THAT IS CORRECT
20 - More help for above problem.
      DOORS ARE FOR PARK EMPLOYEES ONLY
21 - Solution to above problem.
      YOU WILL NOT GET THROUGH ANY DOOR YOU MAY FIND
-----------------------------------
22 - STILL STUCK IN THE PIT?
      SOMETHING BY THE GALLERY
23 - More help for above problem.
      JUMP OUT
24 - Solution to above problem.
      USE THE TRAMPOLINE TO JUMP OUT OF THE PIT
-----------------------------------
25 - HAVE NOT FOUND WRENCH?
      MERRY GO ROUND
26 - More help for above problem.
      TOP OF THE HORSE BUT HIGHER - EXAMINE CEILING BY MERRY
      GO ROUND
27 - Solution to above problem.
      CLIMB POLE ON HORSE THEN LOOK UP REMEMBER BUTTON BY DOOR AS
      YOU CAME IN
-----------------------------------
28 - PROBLEMS MOVING THE GRATE?
      USE WRENCH
29 - More help for above problem.
      USE YOUR HEAD THE OTHER BOLT WILL NEVER COME OFF
30 - Solution to above problem.
      SLIDE THE GRATE
-----------------------------------
31 - DO NOT KNOW WHY YOU ARE AT THE FUN HOUSE?
      PLAY WITH YOUR HEEL
32 - More help for above problem.
      DO NOT FIX THE HEEL BUT ...
33 - Solution to above problem.
      REMOVE THE HEEL OF YOUR SHOE
-----------------------------------
34 - HAVE FOUND NO EXPLOSIVES?
      SOFT TYPE EXPLOSIVE
35 - More help for above problem.
      PLASTIC EXPLOSIVE TASTES BAD
36 - Solution to above problem.
      CHEW GUM AND STICK THE FUSE ON IT
-----------------------------------
37 - GRATE INSIDE SEWER A PROBLEM?
      BLOW IT UP
38 - More help for above problem.
      KEEP THE NOISE FROM SPREADING
39 - Solution to above problem.
      CLOSE THE STORM DOOR
-----------------------------------
40 - SHOOTING GALLERY PROBLEMS WHEN IN SEWER?
      FORTUNE TELLING MACHINE
41 - More help for above problem.
      SIGN
42 - Solution to above problem.
      PUT SIGN BY FRONT OF SHOOTING GALLERY
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 COMB              36 PLAY             71 OTHER            106 EXAMINE
 2 TREE              37 FIND             72 W                107 R
 3 MAY               38 ROOMS            73 SHOE             108 REMOVE
 4 KNOB              39 TANK             74 AND              109 TRAMPOLINE
 5 COME              40 MERMAID          75 PUT              110 MAP
 6 SPECS             41 IT               76 YOU              111 PULL
 7 DOOR              42 USE              77 ANY              112 FROM
 8 POLE              43 PUSH             78 FRONT            113 YOUR
 9 EASY              44 OUT              79 AS               114 THEM
 10 STORM            45 DOORS            80 WRENCH           115 SIGN
 11 TYPE             46 IS               81 -                116 SKIP
 12 C                47 BUT              82 NEVER            117 RUN
 13 COUNTER          48 ON               83 TASTES           118 ROUND
 14 BAD              49 TRYING           84 IN               119 A
 15 GALLERY          50 GUM              85 CHEW             120 DROP
 16 WEAR             51 SORRY            86 TELLING          121 OFF
 17 CORRECT          52 GIVE             87 BRANCH           122 WITH
 18 SOMETHING        53 BLOW             88 THERE            123 SHOOTING
 19 FORTUNE          54 EMPLOYEES        89 ALOT             124 COIN
 20 PIT              55 GO               90 CLIMB            125 CAME
 21 REMEMBER         56 NOT              91 HEEL             126 ITS
 22 HEAD             57 L                92 KEY              127 THAT
 23 CEILING          58 NOISE            93 ND               128 LOOK
 24 KEEP             59 BABY             94 TO               129 UP
 25 WALK             60 THINGS           95 ONLY             130 CLOSE
 26 HORSE            61 OF               96 ...              131 AT
 27 ARE              62 BY               97 BUTTON           132 PAPER
 28 DO               63 SLIDE            98 BOLT             133 JUMP
 29 THE              64 THROUGH          99 MACHINE          134 THEN
 30 EXPLOSIVE        65 HIGHER           100 MERRY           135 READ
 31 FOR              66 OR               101 MIRROR          136 STICK
 32 FUSE             67 PLASTIC          102 GRATE           137 AROUND
 33 HELP             68 SPREADING        103 SOFT            138 GET
 34 PARK             69 FIX              104 ROOM            139 CHEWED
 35 WILL             70 MOVE             105 TOP            
