* * * * * * PYRAMID OF DOOM - ADVENTURE YOU HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN'T GET IN THE PYRAMID?
     DIG BY THE PYRAMID AND IN THE DESERT
2 - More help for above problem.
     ENTER THE POOL
3 - Solution to above problem.
     GET THE ROCK AND UNLOCK THE TINY DOOR THEN ENTER THE PYRAMID
-----------------------------------
4 - CAN'T GET IN THE TINY DOOR?
     OK.
5 - More help for above problem.
     THEN
6 - Solution to above problem.
     DON'T
-----------------------------------
7 - NOMAD IS TROUBLE?
     SOMETIMES HE IS VERY USEFUL
8 - More help for above problem.
     USE YOUR GUN
9 - Solution to above problem.
     CARRY THE GUN
-----------------------------------
10 - CAN NOT GET BY MUMMY?
      SOMETHING GIVES HIM HIS POWER
11 - More help for above problem.
      ITS BURNING
12 - Solution to above problem.
      DOUSE LEAVES
-----------------------------------
13 - PURPLE WORM A PROBLEM?
      LEAVE THE WORM ALONE
14 - More help for above problem.
      DON'T MESS WITH THE WORM
15 - Solution to above problem.
      THERE IS NOTHING TO DO WITH THE WORM
-----------------------------------
16 - PHARAOH A PROBLEM?
      LOOK IN THE FIREPLACE AND THINK CLEAN
17 - More help for above problem.
      LIQUID IN PYRAMID IS USEFUL
18 - Solution to above problem.
      WASH THE COAL THEN THROW THE RUBY INTO THE POOL OF LIQUID
      ACID IN THE PYRAMID
-----------------------------------
19 - BRICKED DOORWAY A PROBLEM?
      HIT THE DOOR
20 - More help for above problem.
      GET MAD AND PUNCH IT
21 - Solution to above problem.
      HIT THE DOOR WHILE WEARING THE IRON GLOVE
-----------------------------------
22 - LIGHT TOO BRIGHT?
      USE A BLIND MAN'S SENSE
23 - More help for above problem.
      FEEL AROUND
24 - Solution to above problem.
      FEEL AROUND ON THE FLOOR FOR THE COIN
-----------------------------------
25 - OYSTER A PROBLEM?
      YOU DID SOMETHING WRONG WITH THE RATS
26 - More help for above problem.
      DO NOT FEED THE RATS
27 - Solution to above problem.
      FEED THE OYSTER THE JERKY
-----------------------------------
28 - DO NOT KNOW WHERE TO STORE TREASURES?
      ROCK
29 - More help for above problem.
      HIEROGLYPHICS
30 - Solution to above problem.
      TAKE ROCK TO HIEROGLYPHICS ROOM AND READ THEM THEN
-----------------------------------
31 - MISSING NECKLACE?
      TABLE
32 - More help for above problem.
      SAW
33 - Solution to above problem.
      SAW LEG OF TABLE
-----------------------------------
34 - POISON NEEDLE A PROBLEM?
      PROTECT YOUR HAND
35 - More help for above problem.
      WEAR SOMETHING
36 - Solution to above problem.
      WEAR IRON GLOVE
-----------------------------------
37 - MISSING SCARAB?
      WALL
38 - More help for above problem.
      BEYOND WALL
39 - Solution to above problem.
      BEYOND MIRROR ROOM IS ANOTHER ROOM
-----------------------------------
40 - MISSING TREASURE?
      EXAMINE EXPLORER
41 - More help for above problem.
      EXAMINE TRASH HEAP
42 - Solution to above problem.
      EXAMINE SKULL
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 DID               27 DESERT           53 NOT              79 THEM
 2 DIG               28 LOOK             54 WHILE            80 PROTECT
 3 DOUSE             29 DO               55 MAD              81 TABLE
 4 TINY              30 NOTHING          56 CLEAN            82 WALL
 5 PYRAMID           31 IRON             57 WEARING          83 OF
 6 LIQUID            32 RUBY             58 POOL             84 POWER
 7 JERKY             33 COIN             59 WRONG            85 TRASH
 8 YOU               34 IN               60 WITH             86 SKULL
 9 FOR               35 LEAVE            61 FLOOR            87 GIVES
 10 IT               36 USEFUL           62 FEEL             88 TAKE
 11 ENTER            37 MESS             63 USE              89 HAND
 12 ON               38 UNLOCK           64 HIT              90 BURNING
 13 BLIND            39 ACID             65 GET              91 EXAMINE
 14 RATS             40 THERE            66 DOOR             92 ITS
 15 ALONE            41 WORM             67 AND              93 BY
 16 FIREPLACE        42 GLOVE            68 FEED             94 BEYOND
 17 INTO             43 THROW            69 OK.              95 READ
 18 CARRY            44 OYSTER           70 ROCK             96 HIM
 19 THE              45 PUNCH            71 A                97 SAW
 20 TO               46 YOUR             72 SOMETIMES        98 WEAR
 21 VERY             47 SOMETHING        73 LEAVES           99 MIRROR
 22 DON'T            48 MAN'S            74 LEG              100 ROOM
 23 GUN              49 HE               75 HIS              101 HEAP
 24 WORM             50 AROUND           76 ANOTHER          102 COAL
 25 SENSE            51 THEN             77 EXPLORER         103 WASH
 26 IS               52 THINK            78 HIEROGLYPHICS   
