* * * * * * SECRET MISSION - ADVENTURE LAST HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN NOT GET THROUGH THE WHITE DOOR?
     SIT IN THE CHAIR
2 - More help for above problem.
     PUSH BUTTONS IN DIFFERENT ORDERS UNTIL SOMETHING HAPPENS
3 - Solution to above problem.
     SIT CHAIR - PUSH RED - PUSH WHITE
-----------------------------------
4 - CAN NOT GET THROUGH YELLOW DOOR?
     NEED YELLOW KEY OUTSIDE WINDOW
5 - More help for above problem.
     BREAK WINDOW
6 - Solution to above problem.
     THROW RECORDER THROUGH WINDOW
-----------------------------------
7 - BOMB GOING OFF AFTER GETTING KEY?
     NOTE TV CAMERA ABOVE THE WINDOW - REMEMBER HOW YOU GOT INTO WHITE ROOM
8 - More help for above problem.
     EXAMINE SABOTEUR
9 - Solution to above problem.
     FRISK SABOTEUR AND USE HIM AND HIS BADGE BY BROKEN WINDOW
-----------------------------------
10 - STILL CAN NOT GET THROUGH YELLOW DOOR?
      PLAY IN CHAIR
11 - More help for above problem.
      PUSH BUTTONS - WHITE LAST
12 - Solution to above problem.
      IN CHAIR PUSH YELLOW THEN PUSH RED THEN PUSH WHITE
-----------------------------------
13 - CAN NOT GET THROUGH BLUE DOOR?
      LOOK FOR A CLEAN UP TOOL
14 - More help for above problem.
      PLAY WITH THE MOP
15 - Solution to above problem.
      SHAKE THE MOP
-----------------------------------
16 - CAN NOT GET THROUGH THE JAMMED DOOR?
      LOOK THOUGH 6 INCH WINDOW
17 - More help for above problem.
      PUT YOUR SHOULDER OR SOMETHING LOWER TO IT
18 - Solution to above problem.
      PUSH HARD OR KICK THE DOOR
-----------------------------------
19 - CAN NOT DEFUSE THE BOMB?
      PAIL
20 - More help for above problem.
      WATER
21 - Solution to above problem.
      POUR WATER ON THE BOMB
-----------------------------------
22 - STILL CANNOT DEFUSE THE BOMB?
      CUT THE WIRES
23 - More help for above problem.
      MOVE THE BOMB
24 - Solution to above problem.
      POUR WATER ON IT IN DIFFERENT ROOMS
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 SOMETHING         21 THOUGH           41 WIRES            61 WITH
 2 CAMERA            22 UP               42 BREAK            62 MOVE
 3 LAST              23 MOP              43 HIS              63 POUR
 4 DOOR              24 WATER            44 ORDERS           64 HOW
 5 YOU               25 TOOL             45 PAIL             65 HAPPENS
 6 ON                26 THEN             46 HIM              66 NOTE
 7 BUTTONS           27 WINDOW           47 THE              67 -
 8 TV                28 TO               48 OR               68 THROUGH
 9 ROOM              29 CHAIR            49 WHITE            69 IN
 10 BROKEN           30 REMEMBER         50 SABOTEUR         70 EXAMINE
 11 OUTSIDE          31 ABOVE            51 USE              71 PUT
 12 FRISK            32 BOMB             52 YELLOW           72 CUT
 13 PLAY             33 DIFFERENT        53 SHAKE            73 HARD
 14 THROW            34 AND              54 RED              74 BADGE
 15 LOOK             35 PUSH             55 INTO             75 SHOULDER
 16 6                36 ROOMS            56 CLEAN            76 INCH
 17 KEY              37 IT               57 NEED             77 RECORDER
 18 A                38 LOWER            58 KICK            
 19 FOR              39 YOUR             59 BY              
 20 UNTIL            40 SIT              60 GOT             
